SERVER_URL=http://127.0.0.1:8000
SERVER_PORT=8000
CLIENT_URL=http://localhost:3000

DATABASE_NAME=uevent
DATABASE_HOST=db-host-name
DATABASE_USER=db-username
DATABASE_PASSWORD=db-user-password

COOKIE_SECRET=N55bKFYsGnc5OoUNkvU3twEPfMabwVSK
COOKIE_LIFE=40d

NODEMAILER_HOST=host-name
NODEMAILER_PORT=port-number
NODEMAILER_USER=email-name
NODEMAILER_PASSWORD=email-password

STRIPE_API_VERSION=2024-04-10
STRIPE_API_SECRET_KEY=stripe-business-secret-api-key
STRIPE_WEBHOOK_KEY=stripe-webhook-key
